# MoscowInfo

app/: build.gradle
app/src/androidTest/java/com/example/elena/moscowinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elena/moscowinfo/: MoscowInfoApp.java
app/src/main/java/com/example/elena/moscowinfo/database/: AppDatabase.java  CategoryDao.java  CategoryEntity.java  DatabaseCategory.java  DatabaseCategorySource.java  FavouriteCategories.java  FavouriteCategorySource.java  FavouriteDao.java  FavouriteEntity.java
app/src/main/java/com/example/elena/moscowinfo/model/: Category.java  CategoryDetails.java  CategorySource.java  CategorySources.java  DatabaseCategory.java  DatabaseCategorySource.java  FakeCategory.java  FakeCategorySource.java  Favourites.java  FilteredCategorySource.java  WebCategory.java  WebCategorySource.java
app/src/main/java/com/example/elena/moscowinfo/model/fake/: FakeCategory.java  FakeCategoryDetails.java  FakeCategorySource.java  FakeFavourites.java
app/src/main/java/com/example/elena/moscowinfo/ui/: CategoryActivity.java  CategoryFragment.java  CategoryFullDescriptionFragment.java  CategoryListFragment.java  CategoryListViewModel.java  CategoryPresentation.java  CategoryView.java  CategoryViewModel.java  InfoCategoriesActivity.java  NavigationActivity.java
app/src/main/java/com/example/elena/moscowinfo/web/: Dataset.java  DatasetDetails.java  MoscowDataSetApi.java  WebCategory.java  WebCategoryDetails.java  WebCategorySource.java
app/src/main/res/drawable/: ic_search_white_24dp.xml
app/src/main/res/layout/: activity_category.xml  app_bar_navigation.xml  category_item.xml  content_navigation.xml  fragment_category.xml  fragment_category_full_description.xml  fragment_category_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_category_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/elena/moscowinfo/: CategorySourceTest.java  ExampleUnitTest.java
