<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_departmentCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_moreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_moreDetails" />

    <Switch
        android:id="@+id/switch_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:text="В избранное"
        android:textOff="Нет"
        android:textOn="Да"
        android:textSize="16sp"
        android:textStyle="italic"
        android:theme="@style/SwitchFavourites" />

</LinearLayout>